digraph Tree {
node [shape=box] ;
0 [label="deg-malig <= 1.5\nentropy = 1.0\nsamples = 258\nvalue = [129, 129]"] ;
1 [label="tumor-size <= 1.5\nentropy = 0.925\nsamples = 156\nvalue = [103, 53]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.964\nsamples = 134\nvalue = [82, 52]"] ;
1 -> 3 ;
4 [label="inv-nodes <= 2.5\nentropy = 0.819\nsamples = 102\nvalue = [26, 76]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.975\nsamples = 54\nvalue = [22, 32]"] ;
4 -> 5 ;
6 [label="entropy = 0.414\nsamples = 48\nvalue = [4, 44]"] ;
4 -> 6 ;
}
