digraph Tree {
node [shape=box] ;
0 [label="deg-malig <= 1.012\nentropy = 1.0\nsamples = 258\nvalue = [129, 129]"] ;
1 [label="tumor-size <= 1.5\nentropy = 0.886\nsamples = 148\nvalue = [103, 45]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="breast-quad <= 0.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 2 ;
3 [label="tumor-size <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
2 -> 6 ;
7 [label="menopause <= 1.5\nentropy = 0.933\nsamples = 126\nvalue = [82, 44]"] ;
1 -> 7 ;
8 [label="tumor-size <= 2.5\nentropy = 0.759\nsamples = 41\nvalue = [32, 9]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
8 -> 9 ;
10 [label="entropy = 0.822\nsamples = 35\nvalue = [26, 9]"] ;
8 -> 10 ;
11 [label="breast-quad <= 0.272\nentropy = 0.977\nsamples = 85\nvalue = [50, 35]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.987\nsamples = 81\nvalue = [46, 35]"] ;
11 -> 13 ;
14 [label="inv-nodes <= 1.5\nentropy = 0.789\nsamples = 110\nvalue = [26, 84]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="tumor-size <= 2.5\nentropy = 0.969\nsamples = 53\nvalue = [21, 32]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
15 -> 16 ;
17 [label="menopause <= 1.0\nentropy = 0.943\nsamples = 50\nvalue = [18, 32]"] ;
15 -> 17 ;
18 [label="entropy = 0.999\nsamples = 23\nvalue = [12, 11]"] ;
17 -> 18 ;
19 [label="entropy = 0.764\nsamples = 27\nvalue = [6, 21]"] ;
17 -> 19 ;
20 [label="tumor-size <= 5.5\nentropy = 0.429\nsamples = 57\nvalue = [5, 52]"] ;
14 -> 20 ;
21 [label="age <= 3.5\nentropy = 0.149\nsamples = 47\nvalue = [1, 46]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]"] ;
21 -> 22 ;
23 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 23 ;
24 [label="node-caps <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
24 -> 26 ;
}
