digraph Tree {
node [shape=box] ;
0 [label="inv-nodes <= 2.5\nentropy = 1.0\nsamples = 246\nvalue = [123, 123]"] ;
1 [label="tumor-size <= 1.5\nentropy = 0.963\nsamples = 168\nvalue = [103, 65]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.99\nsamples = 145\nvalue = [81, 64]"] ;
1 -> 3 ;
4 [label="deg-malig <= 1.5\nentropy = 0.821\nsamples = 78\nvalue = [20, 58]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.977\nsamples = 39\nvalue = [16, 23]"] ;
4 -> 5 ;
6 [label="entropy = 0.477\nsamples = 39\nvalue = [4, 35]"] ;
4 -> 6 ;
}
