digraph Tree {
node [shape=box] ;
0 [label="deg-malig <= 1.5\nentropy = 0.93\nsamples = 188\nvalue = [123, 65]"] ;
1 [label="tumor-size <= 1.5\nentropy = 0.814\nsamples = 135\nvalue = [101, 34]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.871\nsamples = 113\nvalue = [80, 33]"] ;
1 -> 3 ;
4 [label="inv-nodes <= 2.5\nentropy = 0.979\nsamples = 53\nvalue = [22, 31]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.981\nsamples = 31\nvalue = [18, 13]"] ;
4 -> 5 ;
6 [label="entropy = 0.684\nsamples = 22\nvalue = [4, 18]"] ;
4 -> 6 ;
}
