digraph Tree {
node [shape=box] ;
0 [label="deg-malig <= 1.5\nentropy = 0.87\nsamples = 182\nvalue = [129, 53]"] ;
1 [label="tumor-size <= 1.5\nentropy = 0.712\nsamples = 128\nvalue = [103, 25]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.772\nsamples = 106\nvalue = [82, 24]"] ;
1 -> 3 ;
4 [label="inv-nodes <= 1.5\nentropy = 0.999\nsamples = 54\nvalue = [26, 28]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.907\nsamples = 31\nvalue = [21, 10]"] ;
4 -> 5 ;
6 [label="entropy = 0.755\nsamples = 23\nvalue = [5, 18]"] ;
4 -> 6 ;
}
